VITE_SUPABASE_PROJECT_ID="jrpqnzelszrverzsdkkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpycHFuemVsc3pydmVyenNka2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODIwODksImV4cCI6MjA3MTM1ODA4OX0.JzcI5QZA7SzZr1PA3D15-yKfzQNYXzFHe0N7R6ttDWk"
VITE_SUPABASE_URL="https://jrpqnzelszrverzsdkkk.supabase.co"
